# TicTacToeOnlineServer

./: .gitignore  TicTacToeServer.sln
TicTacToeSeleniumTests/: LoginAndPassword - Copy.cs.template  SeleniumTestsBase.cs  SeleniumWithWorkingAuthBase.cs  TicTacToeSeleniumTests.csproj
TicTacToeSeleniumTests/Auth/: LoginTests.cs  RegistrationTests.cs  TicTacToeSingleplayerTests.cs
TicTacToeSeleniumTests/PageObjects/: LobbyPage.cs  LoginPage.cs  MenuPage.cs  MultiplayerGamePage.cs  PageObjectBase.cs  RegistrationPage.cs  TicTacToeSingleplayerPage.cs
TicTacToeSeleniumTests/Tests/: LobbyTests.cs  LoginTests.cs  MenuTests.cs  MultiplayerGameTests.cs  RegistrationTests.cs  TicTacToeSingleplayerTests.cs
TicTacToeServer/: ClassDiagram.cd  ClassDiagramWithAssociations.cd  Program.cs  Startup.cs  TicTacToeServer.csproj  appsettings.json
TicTacToeServer/Controllers/: AuthController.cs  RoomController.cs
TicTacToeServer/DTO/: LoginDto.cs  RegisterDto.cs  RoomDto.cs  TokenWithExpirationDto.cs
TicTacToeServer/Database/: Db.cs
TicTacToeServer/Enums/: GameFieldFields.cs  Roles.cs  RoomState.cs
TicTacToeServer/Exceptions/: NotValidFieldParamsException.cs  (+1 more)
TicTacToeServerTests/: TicTacToeServerTests.csproj
TicTacToeServerTests/Controllers/: AuthControllerTests.cs  RoomControllerTests.cs
TicTacToeServerTests/Hubs/: GameHubTests.cs  HubTestsBase.cs  RoomHubTests.cs
TicTacToeServerTests/Models/: GameFieldTests.cs  RoomTests.cs
TicTacToeServerTests/Services/: GameServiceTests.cs  GuidServiceTests.cs  HubServiceTests.cs  JwtTokenServiceTests.cs  RoomServiceTests.cs
(+37 files in other folders)
