<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TicTacToeServer.Controllers.AuthController">
    <Position X="16.5" Y="13.75" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAxAAAAAAAAAAAAAAAAAABAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configuration" />
      <Field Name="_guidService" />
      <Field Name="_tokenService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToeServer.Controllers.RoomController">
    <Position X="11.75" Y="13.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RoomController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_roomService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToeServer.Database.Db">
    <Position X="6.25" Y="14" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAACEAkAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Db.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.DTO.LoginDto">
    <Position X="13.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\LoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.DTO.RegisterDto">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\RegisterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.DTO.RoomDto">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>DTO\RoomDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.DTO.TokenWithExpirationDto">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DTO\TokenWithExpirationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Exceptions.NotValidFieldParamsException">
    <Position X="21" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotValidFieldParamsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Exceptions.RoomNotExistException">
    <Position X="18.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RoomNotExistException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Extensions.HubExtension">
    <Position X="17.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Extensions\HubExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Helpers.MappingProfile">
    <Position X="6.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Hubs.GameHub">
    <Position X="6.5" Y="9" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EBAAgAAAAEAABAAAAAAAAAAAAAAAAgEAAIIAAAAAAAA=</HashCode>
      <FileName>Hubs\GameHub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
      <Field Name="_gameService" />
      <Field Name="_roomService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToeServer.Hubs.RoomHub">
    <Position X="12" Y="9" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAAKCAAAAAAAAAACEAAAAAAAAAAAg=</HashCode>
      <FileName>Hubs\RoomHub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
      <Field Name="_roomService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToeServer.Migrations.InitialCreate" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20181208223648_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Migrations.Rooms" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20181209010535_Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Migrations.gameWithField" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20181214141157_gameWithField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Migrations.AddNullableGameIdAndAccesTables" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20181214143511_AddNullableGameIdAndAccesTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Migrations.removedUnnesesaryRequired" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20181214150858_removedUnnesesaryRequired.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Migrations.auth" Collapsed="true">
    <Position X="20.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20181218155319_auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Migrations.fix" Collapsed="true">
    <Position X="22.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20190123182100_fix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Migrations.DbModelSnapshot" Collapsed="true">
    <Position X="20.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\DbModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Models.AppUser">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Models.Game">
    <Position X="18" Y="22" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACCAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToeServer.Models.GameField">
    <Position X="14.5" Y="22.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAgIAAAAAABAAACEAAAAAAAgIAAAIAAAQIAABAEA=</HashCode>
      <FileName>Models\GameField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToeServer.Models.Room">
    <Position X="21.75" Y="21.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgACCAAAgAAAAAAAAIEASAAAAAgAACACAAAABAAAAAA=</HashCode>
      <FileName>Models\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_roomState" />
      <Property Name="Game" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToeServer.Services.GameService" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAgAqgAAAAIgEAABAAAIAAAAAAAAgAABEAAAAAAAAA=</HashCode>
      <FileName>Services\GameService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="roomService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicTacToeServer.Services.GuidService" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GuidService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicTacToeServer.Services.JwtTokenService" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="17.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\JwtTokenService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicTacToeServer.Services.RoomService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="14" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gAAAhAABAAAAAECIAAABCAAAAABAAAAAEAAAEAAAAAA=</HashCode>
      <FileName>Services\RoomService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicTacToeServer.Program">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeServer.Startup">
    <Position X="26.25" Y="13.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAQAAAACAAABAAAAAAAAEAAAAgAQACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Configuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.SignalR.Hub&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;" Collapsed="true">
    <Position X="7" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="20" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="17.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.Migrations.Migration" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.Infrastructure.ModelSnapshot" Collapsed="true">
    <Position X="20.25" Y="16.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoMapper.Profile" Collapsed="true">
    <Position X="6.25" Y="17.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TicTacToeServer.Hubs.Interfaces.IGameHubResponses">
    <Position X="11.5" Y="18" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAYAAAAAAAAgAAAEAAEAAgIAAABAAAAAAAAAAAAII=</HashCode>
      <FileName>Hubs\Interfaces\IGameHubResponses.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TicTacToeServer.Hubs.Interfaces.IHubResponsesConstraint">
    <Position X="14" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\Interfaces\IHubResponsesConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TicTacToeServer.Hubs.Interfaces.IRoomHubResponses">
    <Position X="15.5" Y="18" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAACDAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\Interfaces\IRoomHubResponses.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TicTacToeServer.Services.IGameService">
    <Position X="7.5" Y="2" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAgAqgAAAAIgEAAAAAAAAAAAAAAAgAABEAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IGameService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TicTacToeServer.Services.IGuidService">
    <Position X="20.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IGuidService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TicTacToeServer.Services.IJwtTokenService">
    <Position X="23.25" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IJwtTokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TicTacToeServer.Services.IRoomService">
    <Position X="1.25" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gAAABAABAAAAAECIAAAACAAAAABAAAAAEAAAEAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IRoomService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="2.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Configuration.IConfiguration" Collapsed="true">
    <Position X="23.25" Y="17.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="TicTacToeServer.Enums.GameFieldFields">
    <Position X="23.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAABAAACAAAAAAAAAIAAAAAAAQIAABAEA=</HashCode>
      <FileName>Enums\GameFieldFields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TicTacToeServer.Enums.Roles">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Roles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TicTacToeServer.Enums.RoomState">
    <Position X="22.25" Y="25.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RoomState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>